# When using docker, `db` should be used instead of `localhost` in the postgresql database URL
# Replace `username`, `password`, and `databasename` with the username, password, and database name, respectively, of the postgresql database to which prisma will connect
# When using docker, this is used both for the `prisma-studio` and `take-home` apps

# DATABASE_URL="postgresql://username:password@localhost:5432/databasename?schema=public&sslmode=prefer"
DATABASE_URL="postgresql://username:password@db:5432/databasename?schema=public&sslmode=prefer"
